## List of plugins

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# unknown
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux saving and restoring tmux environment
# tmux-resurrect handles saving and restoring
set -g @plugin 'tmux-plugins/tmux-resurrect'
# tmux-continuum provides automation for continous saving and auto restore (requires resurrect)
set -g @plugin 'tmux-plugins/tmux-continuum' 


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# TMUX settings

# Change prefix to escape
set-option -g prefix C-\                              
unbind-key C-a 
bind-key C-\ send-prefix

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enble mouse control (clickable windows, panes, resizable panes)
set -g mouse-select-window on
set -g mouse-select-pane on
#set -g mouse-resize-pane on Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)


######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

## Status bar design
# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0


# Run Tmux Plugin Manager
# !! This must be at end of .tmux.conf !!
run '~/.tmux/plugins/tpm/tpm'
